{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "A project built as part of the Odin Project, to practice webpack and DOM manipulation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msespos/restaurant-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msespos/restaurant-page/issues"
  },
  "homepage": "https://github.com/msespos/restaurant-page#readme",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
